<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Account</title>
  <link rel="stylesheet" href="css/account.css">
  <script type="module" src="script.js" defer></script>
</head>
<body>
  <h1 id="welcome-message">Welcome, User!</h1>
  <button onClick="OpenWindowSettings()" class="Settings">Settings</button>
  <div id="error-message" class="hidden"></div>

  <!-- Message container -->
  <div id="messages-container" class="messages-container"></div>

  <!-- Send message area -->
  <div class="send-message-area">
    <input type="text" id="message-input" placeholder="Type your message here">
    <button onclick="sendMessage()">Send</button>
  </div>

  <button onclick="signOut()">Sign Out</button>
</body>
</html>